<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight travails</title>
    <script src = "bundle.js" defer></script>
</head>
<body>
    <div id = "control">
      <div class = "btn disabled" id = "show-sp">Hint</div>
      <div class = "btn disabled" id = "undo">Undo</div>
      <div id = "countdown">
        <div id = "progress" style="width: 0%;"></div>
      </div>
    </div>
    <div class = "overlay">
      <div class = "btn" id = "start-game"> START</div>
      <div id = "board-container" class = "disabled">
      </div>
    </div>
</body>
</html>
